# k0n9-web

./: pom.xml
db/: k0n9-web.data.sql  k0n9-web.schema.sql
src/main/db/: k0n9-web.schema.sql
src/main/java/k0n9/common/annotation/: MenuData.java  MetaData.java  ResourceData.java
src/main/java/k0n9/common/constant/: GlobalConstant.java
src/main/java/k0n9/common/dao/: BaseDao.java  TreeDao.java
src/main/java/k0n9/common/dao/annotation/: MyBatisDao.java
src/main/java/k0n9/common/dao/mybatis/: MyBatisDao.java  MyBatisGeneralDaoImpl.java
src/main/java/k0n9/common/ehcache/: CacheFactory.java  EhcacheCache.java  FacadeCache.java  MybatisEhcacheFactory.java  MybatisMetricsEhcacheFactory.java  SharedSpringContext.java  SharedSpringContextSetter.java
src/main/java/k0n9/common/entity/: AbstractEntity.java  BaseEntity.java  BaseNativeEntity.java  LogicDeleteable.java  PageEntity.java  PersistableEntity.java  TreeEntity.java  Treeable.java
src/main/java/k0n9/common/entity/plugin/: LogicDelete.java  Persistable.java  Tree.java
src/main/java/k0n9/common/entity/search/: SearchOperator.java  SearchRequest.java  Searchable.java
src/main/java/k0n9/common/entity/search/exception/: InvalidSearchPropertyException.java  InvalidSearchValueException.java  InvlidSearchOperatorException.java  SearchException.java
src/main/java/k0n9/common/entity/search/filter/: AndCondition.java  Condition.java  OrCondition.java  SearchFilter.java
src/main/java/k0n9/common/entity/search/utils/: SearchableConvertUtils.java
src/main/java/k0n9/common/pagination/: PropertyFilter.java
src/main/java/k0n9/common/pagination/datatable/: DataTableParameter.java
src/main/java/k0n9/common/pagination/mybatis/: PaginationInterceptor.java
src/main/java/k0n9/common/pagination/mybatis/dialect/: Dialect.java  DialectFactory.java  MySQLDialect.java  OracleDialect.java
src/main/java/k0n9/common/pagination/mybatis/helper/: DialectHelper.java  SqlHelper.java
src/main/java/k0n9/common/pagination/mybatis/model/: Page.java
src/main/java/k0n9/common/pagination/mybatis/util/: PatternMatchUtils.java  StringUtils.java
src/main/java/k0n9/common/service/: BaseService.java
src/main/java/k0n9/common/utils/: Collections3.java  CookieUtils.java  DateUtils.java  Encodes.java  Exceptions.java  IdGen.java  PropertiesLoader.java  Reflections.java  SpringUtils.java
src/main/java/k0n9/common/utils/excel/annotation/: ExcelField.java
src/main/java/k0n9/common/web/: BaseController.java  EntityProcessCallbackHandler.java
src/main/java/k0n9/common/web/filter/: WebAppContextInitFilter.java
src/main/java/k0n9/common/web/json/: DateJsonSerializer.java  DateTimeJsonSerializer.java  JodaDateJsonSerializer.java  JodaDateTimeJsonSerializer.java
src/main/java/k0n9/common/web/mapper/: JaxbMapper.java  JsonMapper.java
src/main/java/k0n9/common/web/sitemesh/: ParamConfigurableSiteMeshFilter.java  ParamDecoratorSelector.java
src/main/java/k0n9/common/web/utils/: ServletUtils.java
src/main/java/k0n9/common/web/view/: OperationResult.java
src/main/java/k0n9/module/auth/dao/: UserDao.java
src/main/java/k0n9/module/auth/entity/: Organization.java  OrganizationType.java  Permission.java  Resource.java  Role.java  RoleResourcePermission.java  User.java  UserMapper.xml
src/main/java/k0n9/module/auth/service/: UserService.java
src/main/java/k0n9/module/auth/web/: UserController.java
src/main/java/k0n9/module/sys/dao/: AreaDao.java  JobDao.java  UserDao.java
src/main/java/k0n9/module/sys/entity/: Area.java  Job.java  Office.java  Organization.java  Resource.java  Role.java  RoleResourcePermission.java  SysDict.java  User.java
src/main/java/k0n9/module/sys/service/: AreaService.java  JobService.java  UserService.java
src/main/java/k0n9/module/sys/web/: AreaController.java  JobController.java  UserController.java
src/main/resources/: ehcache-mybatis.xml  k0n9.properties  log4j.properties  mybatis-config.xml  spring-common.xml  spring-config-cache.xml  spring-config-metrics.xml  spring-config-shiro.xml  spring-config-task.xml  spring-config.xml  spring-mvc-shiro.xml  spring-mvc.xml
src/main/resources/context/: spring-context.xml
src/main/resources/mappings/module/sys/: AreaDao.xml  JobDao.xml  UserDao.xml
src/main/test/: AreaDaoTest.java  JobDaoTest.java
src/main/test/k0n9/: BaseTest.java
src/main/test/k0n9/module/service/: UserServiceTest.java
src/main/webapp/WEB-INF/: sitemesh3.xml  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/tlds/: fns.tld
src/main/webapp/WEB-INF/views/admin/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/sys/: area-index.jsp  job-index.jsp  user-index.jsp  user-inputBasic.jsp
src/main/webapp/WEB-INF/views/layouts/: admin-include-footer.jsp  admin-include-header.jsp  admin-index.jsp  admin-login.jsp
src/main/webapp/assets/admin/js/: table-ajax.js  table-tree.js
src/main/webapp/assets/global/css/: components-md.css  components-rounded.css  components.css  plugins.css
src/main/webapp/assets/global/scripts/: datatable.js
